# chamadaAPI

./: README.md  pom.xml
src/main/java/org/example/: ApiController.java  Main.java  RestClientConfiguration.java
src/main/resources/: application.properties  logback.xml
